* {
  padding: 0px;
  margin: 0px;
  border: none;
}
* {
  box-sizing: border-box;
}
/* font-family: "Open Sans", sans-serif; */
body {
  font-family: "Cormorant", serif;
  color: rgb(21, 22, 24);
  font-size: 16px;
  line-height: 1.4;
}

.none {
  display: none;
}

img {
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(21, 22, 24);
}
.header {
  margin-top: 87px;
}
.header-top {
  width: 1230px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 15px;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo span {
  font-size: 18px;
}
.nav {
  border: 1px solid rgb(0, 0, 0);
}
.nav-list {
  display: flex;
}
.nav-list a {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.nav-list li {
  padding-right: 65px;
}
.nav-list li:last-child {
  padding-right: 34px;
}
.icons {
  display: flex;
  gap: 20px;
}
.bg {
  margin-top: 88px;
  display: flex;
  width: 100%;
  height: 500px;
  align-items: center;
  background-image: url(../img/bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-center {
  width: 1200px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 20px;
}
.title {
  margin-top: 190px;
  color: rgb(255, 255, 255);
  font-size: 60px;
  line-height: 1;
}
.subtitle {
  color: rgb(255, 255, 255);
  font-size: 24px;
  line-height: 1.2;
}
.blockquote {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
}

.blockquote p {
  font-size: 40px;
  font-weight: 300;
  line-height: 1;
  text-align: center;
}

.container {
  width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}
.collection-tea {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 150px;
}
.titlle {
  font-size: 40px;
  line-height: 1;
}
.cards-wrapper-tea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 60px;
}
.card-tea {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.card-tea span {
  font-size: 24px;
  line-height: 1.2;
}
.client-say {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 210px;
}

.cards-wrapper-say {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 26px;
  margin-top: 60px;
}
.card-say {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.card-say p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
}
.card-say span {
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 600;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 254px;
}

.cards-wrapper-blog {
  margin-top: 60px;
}
.card-blog {
  width: 542px;
  display: flex;
  gap: 20px;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards-row-1 {
  display: flex;
  gap: 58px;
}
.cards-row-2 {
  display: flex;
  gap: 58px;
  margin-top: 40px;
}
.cards-subtitle {
  font-size: 24px;
  line-height: 1.2;
}
.cards-subtitle span {
  margin-top: 10px;
}
.aftor,
.read-text {
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 300;
}
.read {
  margin-top: 48px;
  display: flex;
}
.read img {
  padding-left: 8px;
}
.button {
  width: 149px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 300;
  margin-top: 60px;
  border: 1px solid rgb(21, 22, 24);
  background: rgb(255, 255, 255);
}
